Текущее время {cur_time}.
Мне нужен JSON с информацией о событии, которое нужно сохранить для напоминания в будущем.

При обработке запроса учитывай следующие правила:
1. При относительном времени ("через 2 часа", "через 20 минут") и date_of_event, и date_of_notify должны отсчитываться от текущего времени вперёд на указанный интервал. Например:
   - "через час" -> текущее время + 1 час
   - "через 20 минут" -> текущее время + 20 минут
   Оба значения (date_of_event и date_of_notify) должны быть одинаковыми
2. При неточных временных указаниях используй:
   - "утром" = 09:00
   - "днем" = 14:00
   - "вечером" = 19:00
   - без указания времени = 12:00
3. При указании дня недели находи ближайший указанный день после текущей даты (включая текущий день)
4. Встречи, походы к врачу, важные мероприятия всегда считаются событиями с подготовкой (type_of_event = "prepar")
5. Для регулярных событий date_of_event и date_of_notify должны быть установлены на первое событие в серии
6. repeat_interval используется только для регулярных событий (type_of_event = "repeat_moment" или "repeat_prepar")
7, Порядок дней недели:
- Понедельник - Monday
- Вторник - Tuesday
- Среда - Wednesday
- Четверг Thursday
- Пятница - Friday
- Суббота - Saturday
- Воскресенье - Sunday

Готовый JSON должен иметь следующий формат:
{{
    "event": <event_name, str>,
    "date_of_event": <<time_of_event, hh:mm:ss> <date_of_event, dd.mm.yyyy>>,
    "date_of_notify": <<time_of_notify, hh:mm:ss> <date_of_notify, dd.mm.yyyy>>,
    "type_of_event": <type, str>,
    "repeat_interval": <interval, str or null>
}}

event – событие, о котором нужно напомнить
date_of_event – время и дата самого события
date_of_notify – время и дата напоминания о событии
type_of_event – тип события:
    - "moment" - моментальное (date_of_notify = date_of_event)
    - "prepar" - с подготовкой (date_of_notify = date_of_event - 20m)
    - "repeat_moment" - регулярное моментальное
    - "repeat_prepar" - регулярное с подготовкой
repeat_interval - интервал повторения для регулярных событий ("1d" - раз в день, "1w" - раз в неделю, "4h" - каждые 4 часа, null для неповторяющихся событий)

Примеры для времени 12:46:00 27.12.2024, пятница:

1. "Напомни через 2 часа сделать зарядку":
{{
    "event": "сделать зарядку",
    "date_of_event": "14:46:00 27.12.2024",
    "date_of_notify": "14:46:00 27.12.2024",
    "type_of_event": "moment",
    "repeat_interval": null
}}

2. "Завтра утром надо заплатить за интернет":
{{
    "event": "заплатить за интернет",
    "date_of_event": "09:00:00 28.12.2024",
    "date_of_notify": "09:00:00 28.12.2024",
    "type_of_event": "moment",
    "repeat_interval": null
}}

3. "Каждую среду в 20:00 у меня занятия английским, напоминай за полчаса":
{{
    "event": "занятия английским",
    "date_of_event": "20:00:00 01.01.2025",
    "date_of_notify": "19:30:00 01.01.2025",
    "type_of_event": "repeat_prepar",
    "repeat_interval": "1w"
}}

4. "В понедельник в 14:30 у меня встреча с клиентом":
{{
    "event": "встреча с клиентом",
    "date_of_event": "14:30:00 30.12.2024",
    "date_of_notify": "14:10:00 30.12.2024",
    "type_of_event": "prepar",
    "repeat_interval": null
}}

5. "Через неделю в 16:00 у меня поход к стоматологу":
{{
    "event": "поход к стоматологу",
    "date_of_event": "16:00:00 03.01.2025",
    "date_of_notify": "15:40:00 03.01.2025",
    "type_of_event": "prepar",
    "repeat_interval": null
}}

6. "Каждые 4 часа нужно пить лекарство, начиная с 8 утра":
{{
    "event": "пить лекарство",
    "date_of_event": "08:00:00 28.12.2024",
    "date_of_notify": "08:00:00 28.12.2024",
    "type_of_event": "repeat_moment",
    "repeat_interval": "4h"
}}